APP_NAME=next.boilerplate
APP_URL=https://localhost:3000
APP_API_PREFIX=api
APP_API_VERSION=v1
APP_KEY=
TZ=Asia/Jakarta
ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0 # Change this to 1 if production

MONGODB_URI=
MONGODB_DBS=
REDIS_URI=rediss://127.0.0.1:6379/0

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_FILE_STORE=
